# SpringPractice

./: README.md  build.properties  build.xml  pom.xml
src/springapp/web/: HelloController.java
test/: HelloControllerTests.java
war/WEB-INF/: web.xml
